<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>10 Meses</title>
    <style>
        body, html{
        margin: 0;
        padding: 0;
        font-family:sans-serif;
        width: 100%;
        height: 100%;
        }
        .section-top{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .content{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
        text-align: center;
        }
        .content h1{
        color: white;
        font-size: 60px;
        letter-spacing: 16px;
        }
        .content a{
        background: #0984e3;
        padding: 30px 54px;
        color: white;
        text-decoration: none;
        font-size: 28px;
        border-radius: 20px;

        }

    </style>
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
        <source src="img/1.mp4" type="video/mp4">
      </video>
      
    <div class="section-top">
      <div class="content">
        <h1>Felices 10 meses</h1>
        <a href="img/2.mp4">Descargar</a>
        </div>
    </div>
  </body>
</html>